print("My age: " + str(12))

#PEMDASLR:計算の優先順位

# ()　最優先は（　)のあるもの
# **　次に指数、累乗
# * or /　次に積算、除算；並列に積算、除算がある場合左から優先に計算する
# + or -　最後に加算、減算

print(3*3+3/3-3)

print(3 * (3 + 3) / 3 - 3)